# sizecraft

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmessage  AGENTS.md  README.md  build.gradle  gradle.properties  justfile  lefthook.yml
.github/workflows/: ci.yml  release.yml
.lefthook/: commit-msg-conventional.sh
docs/superpowers/plans/: 2026-04-11-size-step-foundation.md
src/main/kotlin/dev/sizecraft/: SizeCraftClient.kt  SizeCraftMod.kt
src/main/kotlin/dev/sizecraft/capture/: CaptureEvents.kt  CaptureManager.kt  CapturedPlayerData.kt  CapturedPlayerItem.kt
src/main/kotlin/dev/sizecraft/command/: SizeCraftCommand.kt
src/main/kotlin/dev/sizecraft/config/: SizeCraftConfig.kt  SizeCraftConfigScreen.kt
src/main/kotlin/dev/sizecraft/dimension/: CompartmentEntry.kt  HammerspaceLayout.kt  HammerspacePopulator.kt
src/main/kotlin/dev/sizecraft/gui/: HammerspaceViewMenu.kt  HammerspaceViewScreen.kt
src/main/kotlin/dev/sizecraft/network/: CaptureStatusPacket.kt  SizeSyncPacket.kt
src/main/kotlin/dev/sizecraft/player/: SizeData.kt  SizeDataAttachment.kt  SizeEvents.kt
src/main/kotlin/dev/sizecraft/registry/: SizeCraftBlocks.kt  SizeCraftDataComponents.kt  SizeCraftDimension.kt  SizeCraftItems.kt  SizeCraftMenuTypes.kt  SizeCraftPermissions.kt
src/main/kotlin/dev/sizecraft/rendering/: CapturedPlayerRenderer.kt  SizeAnimator.kt  SizeParticleEffect.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/sizecraft/items/: captured_player.json
src/main/resources/assets/sizecraft/lang/: en_us.json
src/main/resources/data/sizecraft/dimension/: hammerspace.json
src/main/resources/data/sizecraft/dimension_type/: hammerspace.json
src/main/resources/data/sizecraft/worldgen/biome/: void_pocket.json
src/main/resources/data/sizecraft/worldgen/noise_settings/: void_flat.json
src/test/kotlin/dev/sizecraft/player/: SizeDataTest.kt  SizeEventsTest.kt
