org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15

minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.96

mod_id=sizecraft
mod_name=SizeCraft
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=dev.sizecraft

kotlin_for_forge_version=5.11.0
cloth_config_version=18.0.145
